.hero-section {
  display: flex;
  justify-content: space-between;
  padding: 4% 5% 10% 5%;
}
.hero-section-left {
  /* width: 50%; */
  padding-top: 5%;
}
.hero-section-heading {
  font-size: 4.4rem;
  font-weight: 500;
  color: var(--text-color);
}
.hero-span::after {
  content: "";
  width: 100%;
  background-color: var(--stroke);
  height: 8px;
  display: block;
  margin-top: -5px;
  position: absolute;
  left: 0;
}
.hero-span {
  color: var(--text-color);
  position: relative;
}

.get-started-btn-hero {
  padding: 12px 14px;
  margin-top: 1.5rem;
  font-size: 0.9rem;
  border-radius: 15px;
  background-color: var(--jasmine-bg);
  color: var(--text-color);
  transition: all 0.3s ease;
  border-style: none;
}
.get-started-btn-hero:hover {
  background-color: var(--text-color);
  cursor: pointer;
  color: var(--primary-bg);
}
.hero-section-right {
  max-width: 40%;

  backdrop-filter: blur(10px) saturate(180%);
  -webkit-backdrop-filter: blur(10px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.75);
  /* border-radius: 12px; */
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.125);
  animation: float 4s ease-in-out infinite;
}

@keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
  }
  50% {
    box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
    transform: translatey(-20px);
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
  }
}
.hero-humara {
  width: 100%;
  height: 95%;
}

@media screen and (max-width: 600px) {
  .hero-section {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 20%;
  }
  .hero-section-heading {
    font-size: 2.7rem;
    /* margin-top: 5%; */
  }
}
